<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add Product</title>
    <style>
        main {
            padding: 1rem;
        }
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        .main-header {
            width: 100%;
            height: 3.5rem;
            background-color: #e0d84b;
            padding: 0 1.5rem;
        }
        .main-header__item-list {
            margin: 0;
            padding: 0;
            list-style: none;
            display: flex;
            gap: 1rem;
        }

        .main-header__item {
            margin: 0;
            padding: 0;
        }

        .main-header__item a {
            text-decoration: none;
            color: black;
        }
        .main-header__nav {
            height: 100%;
            display: flex;
            align-items: center;
        }
        .main-header__item a:hover,
        .main-header__item a:active,
        .main-header__item a.active {
            color: #3434cc;
        }
        .form-control {
            margin: 1rem 0;
        }
        .form-control label,
        .form-control input{
            display: block;
            width: 100%;
        }
        .form-control input {
            border: 1px solid #dbc441;
            font: inherit;
            border-radius: 2px;
        }
        button {
            font: inherit;
            border: 1px solid #3434cc;
            color: #3434cc;
            background: white;
            border-radius: 3px;
            cursor: pointer;
        }
        button:hover,
        button:active{
            background-color: #3434cc;
            color: white;
        }
        .product-form {
            width: 20rem;
            max-width: 90%;
            margin: auto;
        }

    </style>
</head>
<body>
<header class="main-header">
    <nav class="main-header__nav">
        <ul class="main-header__item-list">
            <li class="main-header__item"><a href="/">Shop</a></li>
            <li class="main-header__item"><a class="active" href="/admin/add-product">Add Product</a></li>
        </ul>
    </nav>
</header>

<main>
    <form class="product-form" action='/admin/add-product' method='POST'>
        <div class="form-control">

      <label for="title">Title</label>
        <input type='text' name='title' id="title">
        </div>
      <button type='submit'>Add Product</button>
    </form>
</main>
</body>
</html>
